# BasicRegisters

./: BasicRegisters.sln
0-Presentations/0.1-WebApi/BasicRegisters.WebApi/: BasicRegisters.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
0-Presentations/0.1-WebApi/BasicRegisters.WebApi/Controllers/: DadosIniciaisController.cs  LoginController.cs  ValuesController.cs
0-Presentations/0.1-WebApi/BasicRegisters.WebApi/Mapper/: WebApiProfile.cs
0-Presentations/0.1-WebApi/BasicRegisters.WebApi/Properties/: launchSettings.json
0-Presentations/0.1-WebApi/BasicRegisters.WebApi/ViewModels/DadosIniciais/: GerarDadosIniciaisViewModel.cs  dadosIniciaisViewModel.cs
0-Presentations/0.1-WebApi/BasicRegisters.WebApi/ViewModels/Login/: LoginViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/: BasicRegisters.Admin.csproj  Program.cs  Startup.cs  appsettings.json
0-Presentations/0.2-Admin/BasicRegisters.Admin/BasicRegisters.Admin/: BasicRegisters.Admin.csproj  Startup.cs  appsettings.json
0-Presentations/0.2-Admin/BasicRegisters.Admin/BasicRegisters.Admin/Controllers/: ContasController.cs  HomeController.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/BasicRegisters.Admin/Data/: AdminDbContext.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/BasicRegisters.Admin/Migrations/: 20180920003053_InicialMigrationAdmin.Designer.cs  20180920003053_InicialMigrationAdmin.cs  20180920003302_AdicionadoAsContasNoAdmin.Designer.cs  20180920003302_AdicionadoAsContasNoAdmin.cs  20180920003449_AlteradoNoMeDaTabela.Designer.cs  20180920003449_AlteradoNoMeDaTabela.cs  AdminDbContextModelSnapshot.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/BasicRegisters.Admin/Models/: Conta.cs  ErrorViewModel.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/BasicRegisters.Admin/Properties/: launchSettings.json
0-Presentations/0.2-Admin/BasicRegisters.Admin/Controllers/: HomeController.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/Data/: ApplicationDbContext.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
0-Presentations/0.2-Admin/BasicRegisters.Admin/Properties/: launchSettings.json
0-Presentations/0.2-Admin/BasicRegisters.Admin/Views/: _ViewImports.cshtml
0-Presentations/0.2-Admin/BasicRegisters.Admin/Views/Shared/: _Layout.cshtml
2-Application/BasicRegisters.Application/: BasicRegisters.Application.csproj  Program.cs  Startup.cs
2-Application/BasicRegisters.Application/Dtos Genericos/: IBaseDto.cs
2-Application/BasicRegisters.Application/Generic/: BaseDto.cs  IBaseService.cs
2-Application/BasicRegisters.Application/Mappers/: ApplicationProfile.cs
2-Application/BasicRegisters.Application/Properties/: launchSettings.json
2-Application/BasicRegisters.Application/Services/ContaServices/Dtos/: ContaDto.cs
2-Application/BasicRegisters.Application/Services/GerarDadosIniciais/: DadosIniciaisServices.cs  IDadosIniciaisServices.cs
2-Application/BasicRegisters.Application/Services/GerarDadosIniciais/Dtos/: DadosIniciaisDto.cs  GerarDadosIniciaisDto.cs
2-Application/BasicRegisters.Application/Services/GerarDadosIniciais/Validation/: DadosIniciaisValidation.cs
2-Application/BasicRegisters.Application/Services/LoginServices/: ILoginServices.cs  LoginServices.cs
2-Application/BasicRegisters.Application/Services/PessoaServices/: IPessoaServices.cs  PessoaServices.cs
2-Application/BasicRegisters.Application/Services/UserServices/: IUserServices.cs  IUsuarioServices.cs  UserServices.cs  UsuarioServices.cs
4-Infra/BasicRegisters.Data/: BasicRegisters.Data.csproj  BasicRegistersData.csproj
4-Infra/BasicRegisters.Data/Context/: BasicRegisters.cs  BasicRegistersContext.cs  DbContextFactory.cs
4-Infra/BasicRegisters.Data/EntityConfig/: ContaConfig.cs  PessoaConfig.cs  UserConfig.cs  UsuarioConfig.cs
4-Infra/BasicRegisters.Data/Migrations/: 20180528201738_jh.Designer.cs  20180528201738_jh.cs  20180528222746_Novo.Designer.cs  20180528222746_Novo.cs  20180528235115_TEst.Designer.cs  20180528235115_TEst.cs  BasicRegistersContextModelSnapshot.cs
BasicRegisters.Applic/: BasicRegisters.Application2.csproj
(+81 files in other folders)
